제로베이스 프론트엔드 18일차
====================
# grid
## grid 개요
* 웹페이지를 위한 이차원 레이아웃 시스템이다. `flexbox`가 일차원 레이아웃 시스템인 점과 대비된다.
* 이차원이기 때문에 행(row) 과 열(column)이 존재한다. 
* 각 행과 열 사이에는 공백(gutter)이 있다.

## container - display
* 컨테이너 내부와 외부 모두를 조정할 수 있다.

## container - grid-template-rows, grid-template-columns
* 몇개의 행/열을 가질지 결정하는 속성들이다. 열의 너비를 조정하고 싶으면 `grid-template-columns`, 행의 높이를 조정하고 싶으면 `grid-template-rows`를 사용한다.
* 예: `grid-template-columns: 10px 10px 10px;` , `grid-template-rows: 20px 20px;`
* 예시를 보면 열에 대해 3개의 값, 행에 대해 2개의 값을 정한 것을 볼 수 있다. 이 경우는 둘의 곱인 6개의 아이템에 대해 크기가 지정한대로 조절된다. 
* `fr`단위를 사용할 수 있다. `fraction`의 줄임말이며, 비율을 의미한다. 가로나 세로의 길이를 변경해도 비율에 맞춰 크기가 변한다.
* `1fr 1fr 1fr 1fr`처럼 반복하는 경우 줄여서 `repeat(4, 1fr)` 라고 작성할 수 있다.

## container - grid-template-areas
* 컨테이너 내부 구획을 나눌 수 있다. 
* 아이템이 직사각형의 형태를 띄어야 한다. 
* 예시: `grid-template-areas: "a a ." "b c c" "b c c";` `.` 은 공백을 의미한다.
* 들어가는 값들은 미리 해당 아이템들에게 지정해주어야 한다. 이 때, `grid-area`를 사용한다.
* 예시: `.sidebar { grid-area: s; }` `->` `sidebar`클래스에 해당하는 아이템에 `s`라는 값을 정해준다. 그 후 컨테이너의 `grid-template-areas` 속성에 `s`값을 사용하면 된다.

## container - row-gap, column-gap, gap
* `row-gap`과 `column-gap`은 각각 행과 열 간의 간격(gutter)을 설정하는 속성이다.
* 단축속성인 `gap`을 사용하면 둘을 한번에 사용할 수 있다. `row-gap`, `column-gap` 순으로 작성한다.

## container - grid-auto-rows, grid-auto-columns
* `grid-template-rows`, `grid-template-columns`은 아이템이 없더라도 알아서 컨테이너의 구획을 나누어 준다.
* 만약 아이템의 갯수가 많아 구획을 넘어가게 되면 내용에 맞춰 높이가 정해지는데, 이를 지정해주는 속성이 `grid-auto-rows`이다.
* 넘치는 아이템이 없다면 `grid-auto-row`와 `grid-auto-columns`는 나타나지 않는다.

## container - grid-auto-flow
* 아이템이 배열되는 방향을 정한다.
* 기본값은 `row`이며, `column`으로 지정할 시 아이템들이 열방향으로 나열된다.
* `dense`값을 추가할 수 있다. `dense`값을 사용하면 컨테이너를 최대한 빽빽하게 채우게 된다.

## container - grid(shorthand)
* 외재적인 속성(`grid-template-rows`, `grid-template-columns`, `grid-template-areas`,) 와 내재적인 속성(`grid-auto-rows`, `grid-auto-columns`, `grid-auto-flow`) 에 대해 한번에 표기하는 단축속성이다.
	* 외재적인 속성: 아이템의 유무에 관계없이 항상 드러남. 명시적임.
	* 내재적인 속성: 아이템이 존재할때만 드러남. 암시적임. `grid-auto-flow`의 경우는 값을 지정하지 않아도 자동으로 배치해주므로 암시적이라 판단함.
* `행에 대한 내용 / 열에 대한 내용` 의 형식으로 작성한다.
* 예시: `grid: auto-flow dense 100px 200px/ 1fr 1fr 1fr;` 
* `grid-auto-flow`의 경우는 각각 명시된 속성 앞에 작성한다.
* 개별속성의 연습을 꾸준히 한 후 사용하자.

## container - justify-content, align-content
아이템들을 나열한 후 컨테이너에 빈 공간이 있을 때 그 여백을 관리하기 위해 사용한다.
기본값은 `start`이다.
### justify-content
* 주축의 여백을 어떻게 관리할지 지정한다.
### align-content
* 교차축의 여백을 어떻게 관리할지 지정한다.

## container - justify-items, align-items
구획 안에서 아이템이 위치하는 방식을 지정한다. 기본값은 `stretch`이다.
### justify-items
* 주축의 방향에서 아이템이 어디에 위치할지 지정한다.
* 컨테이너 대신 아이템에 `justify-self`를 사용하면 하나의 아이템에만 적용도 가능하다.
### align-items
* 교차축의 방향에서 아이템이 어디에 위치할지 지정한다.
* 컨테이너 대신 아이템에 `align-self`를 사용하면 하나의 아이템에만 적용도 가능하다.

## item - grid-row, grid-column
### grid-row
* `grid-row-start` 와 `grid-row-end`를 합친 단축 속성이다.
* `grid-row-start`는 아이템의 시작 가로선을 지정하고, `grid-row-end`는 아이템의 마지막 가로선을 지정한다.
* 여기서 가로선은 행을 이루는 가로선을 의미하며, 3개의 행이 있다면 4개의 가로선이 있다.
* 음수도 사용이 가능하다. 가로선이 총 4개 있을 때, 첫번째 가로선은 1번이자 -4번이다.
* 하지만 음수의 경우는 명시적으로 작성한 부분에만 사용 가능하다. 즉, `grid-auto-rows`를 사용하여 암시적으로 만든 가로선에는 적용되지 않는다.
* 예시: `grid-row: 1 / -2;`
* `span`을 사용해서 차지하는 칸의 범위를 지정할 수 있다.
* 예시: `grid-row: 1 / span 2;` `->` 첫 가로선부터 시작해서 두칸 차지함
### grid-column
* `grid-column-start` 와 `grid-column-end`를 합친 단축 속성이다.
* `grid-column-start`는 아이템의 시작 세로선을 지정하고, `grid-column-end`는 아이템의 마지막 세로선을 지정한다.
* 여기서 세로선은 열을 이루는 세로선을 의미하며, 3개의 열이 있다면 4개의 세로선이 있다.
* 음수도 사용이 가능하다. 세로선이 총 4개 있을 때, 첫번째 세로선은 1번이자 -4번이다.
* 하지만 음수의 경우는 명시적으로 작성한 부분에만 사용 가능하다. 즉, `grid-auto-columns`를 사용하여 암시적으로 만든 세로선에는 적용되지 않는다.
* 예시: `grid-column: 1 / -2;`
* `span`을 사용해서 차지하는 칸의 범위를 지정할 수 있다.
* 예시: `grid-column: 1 / span 2;` `->` 첫 세로선부터 시작해서 두칸 차지함

## item - grid-area
* `grid-row-start`, `grid-row-end`, `grid-column-start`, `grid-column-end` 를 한번에 사용할 수 있는 단축속성이다.
* `rs / cs / re / ce` 순으로 작성한다.
* 예시: `grid-area: 4 / 2 / span 2 / -1;` 
* 한편, 다른 용도로도 사용할 수 있는데, 바로 `grid-template-areas`와 같은 용도이다.

## item - order
* 아이템의 순서를 지정해주는 속성이며, 기본값은 0이다.
* 동일한 `order`값을 가진 경우 마크업 순서대로 나열된다.
* 음수값도 가능하지만, 정수만 사용 가능하다.

## item - z-index
* 쌓임의 순서를 정하는 속성이다. 
* 값이 클수록 내쪽으로 다가오며, 음수값이 가능하다.

## grid 단위 - fr, min-content, max-content
### fr
* `grid-template-~~~` 에 사용하는 값으로 공간을 몇등분할지를 결정한다.
* 가령 `grid-template-rows: 1fr 1fr;` 이 있다면, 행들이 공간을 1 : 1로 나눈다.
* 다른 단위와 혼용할 수 있다. `grid-template-columns: 100px 1fr 2fr;` 의 경우, 하나의 열이 100px을 차지하고 나머지 열들이 남은 공간을 1 : 2 로 차지한다.
### min-content, max-content
* 내부에 대한 내용의 크기들이다.
* `min-content`의 경우는 내용을 보호하는 선에서 아이템의 크기를 최대한 줄인다. 가령 문장이 있다면 가장 긴 단어의 길이만큼 아이템의 너비가 결정된다.
* `max-content`의 경우는 내용을 한 줄에 볼 수 있게 아이템의 크기를 최대한 늘린다. 그 결과 컨테이너를 벗어날 수도 있다.
* 예시: `grid-template-columns: min-content 1fr 1fr;`

## grid 단위 - auto-fill, auto-fit
* 남는 공간에 채워주는 값이다.
* `auto-fill`: 공간이 남으면 하위 행의 아이템이 올라와서 채워준다.
* 예시: `grid-template-columns: repeat(auto-fill, 100px);`
* `minmax(min, max)`: 최소값과 최대값을 지정하는 함수이다.
* 예시: `grid-template-columns: minmax(100px, 1fr) 1fr 1fr;` `->` 첫번째 열은 최소 길이가 100px이고, 이를 넘으면 세 열이 1 : 1 : 1로 나누어 가진다.
* 예시: `grid-template-columns: minmax(100px, 200px) 1fr 1fr'` `->` 첫번째 열은 길이가 100px~200px이다. 최대값에 도달하면 그 뒤의 남는 공간은 다른 두 열이 1 : 1 로 나누어 가진다.
* `auto-fit`: 공간이 남지 않게 유동적으로 행/열의 크기를 조절한다.
* 예시: `grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));`
